<html>
<head>
    <title>CardCount</title>
</head>
<body>
<h1>CardCount</h1>



<h2>Statement</h2>

<p>You are dealing cards to a group of players.  In this game, the cards are numbered 0-9 and have no distinguishing
characteristics other than their numbers.  A given deck may have many cards that share the same number.  You are given an<br/>
int <em>numPlayers</em> that represents the number of people playing.  You are also given a String
<em>deck</em> which contains the cards to be used (0th character is the top of the deck, and the last character is the bottom).
 You will deal the cards starting with player 0, then player 1, until you reach player <em>numPlayers</em>-1, dealing one card
at a time.  Then you repeat this process until the cards are exhausted.  Cards are always dealt from the top of the deck.</p>

<p>You will return a String[] that shows each of the players' cards in the order they were dealt (cards dealt
earlier show up earlier in the particular String).  Player k's hand corresponds to element k of
the returned String[].  One added constraint is that each player must be dealt the same number of cards.  To  enforce this
constraint you will not deal extra cards that will unbalance the players' hands (cards held).  In other words, if you have
dealt to the last player, and don't have enough cards to deal another to every player, stop dealing.  The returned String[] must contain exactly <em>numPlayers</em> elements, each element containing exactly the same number of characters.</p>

<h2>Definitions</h2>

<ul>
<li><em>Class</em>: <code>CardCount</code></li>
<li><em>Method</em>: <code>dealHands</code></li>
<li><em>Parameters</em>: <code>int, String</code></li>
<li><em>Returns</em>: <code>String[]</code></li>
<li><em>Method signature</em>: <code>String[] dealHands(int numPlayers, String deck)</code></li>
</ul>


<h2>Constraints</h2>

<ul>
<li><em>numPlayers</em> will be between 1 and 50 inclusive</li>
<li><em>deck</em> will contain between 0 and 50 characters inclusive, all of which are numeric (0-9)</li>
</ul>


<h2>Examples</h2>

<h3>Example 1</h3>

<h4>Input</h4>

<p><c>6,<br />"012345012345012345"</c></p>

<h4>Output</h4>

<p><c>[ "000",  "111",  "222",  "333",  "444",  "555" ]</c></p>

<h4>Reason</h4>

<p>Exactly enough to deal 3 to each player.</p>

<h3>Example 2</h3>

<h4>Input</h4>

<p><c>4,<br />"111122223333"</c></p>

<h4>Output</h4>

<p><c>[ "123",  "123",  "123",  "123" ]</c></p>

<h3>Example 3</h3>

<h4>Input</h4>

<p><c>1,<br />"012345012345012345"</c></p>

<h4>Output</h4>

<p><c>[ "012345012345012345" ]</c></p>

<h4>Reason</h4>

<p>Only a single player.</p>

<h3>Example 4</h3>

<h4>Input</h4>

<p><c>6,<br />"01234"</c></p>

<h4>Output</h4>

<p><c>[ "",  "",  "",  "",  "",  "" ]</c></p>

<h4>Reason</h4>

<p>Not enough cards to deal 1 to each player.</p>

<h3>Example 5</h3>

<h4>Input</h4>

<p><c>2,<br />""</c></p>

<h4>Output</h4>

<p><c>[ "",  "" ]</c></p>

<h4>Reason</h4>

<p>No cards.</p>

</body>
</html>
